{
    "version": 3,
    "serial": 1,
    "lineage": "cb1876d3-fbfc-d602-f939-e3b2d1054643",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "sandbox-philsvk",
            "token": null,
            "workspaces": {
                "name": "sandbox-dev",
                "tags": null
            }
        },
        "hash": 1806420430
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
